<!--
=====
description: Attractive invoice with shades of grey and blue as well as plenty of padding.
license: MIT
attributions:
  - author: arboshiki
    link: https://bootsnipp.com/snippets/8MPnQ
  - author: danfickle
    link: https://github.com/danfickle/
=====
-->
<html>
<head>
    <style>
        @page {
            @top-right {
                content: "Page " counter(page) " of " counter(pages);
                font-family: sans-serif;
                padding-right: 15px;
            }
        }

        #invoice {
            padding: 0px;
        }

        .invoice {
            position: relative;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #09ab47;
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: green;
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #09ab47;
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td, .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: green;
            font-size: 1.2em
        }

        .invoice table .qty, .invoice table .total, .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .text-description {
            text-align: left;
            font-size: 1.2em;
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #09ab47;
        }

        .invoice table .unit {
            background: #09ab47;
        }

        .invoice table .total {
            background: #09ab47;
            color: #fff;
        }

        .invoice table tbody tr:last-child td {
            border: none;
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        .invoice {
            font-size: 14px;
            line-height: 1.4;
            font-family: sans-serif;
        }

        a.logo {
            display: inline-block;
            text-decoration: none;
        }

        tr, tfoot {
            page-break-inside: avoid;
        }

        div.logo-container {
            float: left;
        }
    </style>
</head>
<body>

<!--Author      : @arboshiki-->
<div id="invoice">
    <div class="invoice">
        <div>
            <header>
                <div class="row">
                    <div class="col company-details">
                        <h2 class="name">
                            <a th:unless="${#strings.isEmpty(invoice.from.website)}" th:href="${invoice.from.website}"
                               th:text="${invoice.from.name}"></a>
                            <span th:if="${#strings.isEmpty(invoice.from.website)}"
                                  th:text="${invoice.from.name}"></span>
                        </h2>
                        <div class="email" th:if="${not #strings.isEmpty(invoice.from.email)}"><a
                                th:href="|mailto:${invoice.from.email}|" th:text="${invoice.from.email}"></a></div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to" th:text="${invoice.to.name}"></h2>
                        <div class="email" th:if="${not #strings.isEmpty(invoice.to.email)}"><a
                                th:href="|mailto:${invoice.to.email}|" th:text="${invoice.to.email}"></a></div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE
                            <th:block th:text="${invoice.id}"></th:block>
                        </h1>
                        <div class="date">Date of Invoice:
                            <th:block th:text="${invoice.date}"></th:block>
                        </div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th class="text-left">COURSE</th>
                        <th class="text-right">PRICE</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="itm : ${invoice.items}">
                        <td class="no" th:text="${itmStat.index + 1}"></td>
                        <td class="text-left text-description" th:text="${itm.description}"></td>
                        <td class="total"
                            th:text="${#numbers.formatDecimal(itm.totalPrice, 0, 'COMMA', 2, 'POINT')}"></td>
                    </tr>

                    </tbody>
                    <tfoot>
                    <tr>
                        <td style="color: green" colspan="2">GRAND TOTAL APPLIED DISCOUNT</td>
                        <td th:text="${#numbers.formatDecimal(invoice.total, 0, 'COMMA', 2, 'POINT')} + ' VNĐ'"></td>
                    </tr>
                    </tfoot>
                </table>
                <br>
                <!--                <div class="thanks">Thank you!</div>-->
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice" th:text="${invoice.notice}"></div>
                </div>
            </main>
            <footer>
            </footer>
        </div>
    </div>
</div>
</body>
</html>